WORKOS_API_KEY='sk_test_a2V5XzAxSjEwUVY4UzZOS1AzMlZLTkVWV05EV0RWLHpsZUd0bHBacGU3a3ZkbGIyU3VmbHNqN08'
WORKOS_CLIENT_ID='client_01J10QV96NYGHJSQJTDVZ5S9W1'
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback" # configured in the WorkOS dashboard
WORKOS_COOKIE_PASSWORD="nefeifwn4ih32ui24h34ui5h1ijeiehjui4ui@nurhfeufneurgn394tjf4nfu4enf" # generate a secure password here
